spring.application.name=employee-service

server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_master
spring.datasource.username=postgres
spring.datasource.password=Emreturk43.
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

